<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Md. Al Mamun</title>

    <link rel="icon" href="images/fav.png">
</head>
<body>
    
    <!---- Head section Start --->

<section>
    <div>

        <table width="100%">
       <tr>
	   
         <th align="left">
		 <a href="index.html">
		 <img src="images/logo.png"></a></th>
		 <th><a href="index.html">Home</a></th> 
         <th><a href="contact.html" target="_blank">Contact</a></th> 
         <th> <a href="blog.html" target="_blank"> Blog</a></th>  		 
         <th><a href="login.html" target="_blank">Login</a></th>
       </tr>

       </table>
    </div>
</section>
<hr>  
    <!---- About section Start --->
<section>
    
    <div>

        <table width="100%">
 
       <tr>
	      <td><img src="images/man.png">  </td>
		  <td align="left"><h2>I'm a Creative</h2>
		      <h4>Web Designer</h4>
			  <p align="justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
			  
			  <form  target="_blank">
			  <input type="button" value="MY CV" formaction="#"> <input type="submit" value="CONTACT" formaction="contact.html"> <input type="submit" value="HIRE ME" formaction="contact.html">
			  </form>
			  
			  </td>
			  </tr>
			  </table>
              <hr><br>


     <div align="center">

        <h3>
            <a href="contact.html" target="_blank">Contact Developer</a><br>
            <a href="callto:+8801622778899">Call</a> - <a href="mailto:hireme@mamun.com? subject=I want to hire you">Mail</a>
        </h3>
        <h6> Track Developer Location on Google Map</h6><hr>
      </div>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14509.47753024643!2d90.02373217222251!3d24.61095065524206!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x375620d12c535b49%3A0xb0f8ad41dd59e483!2z4Kau4Kan4KeB4Kaq4KeB4Kaw!5e0!3m2!1sbn!2sbd!4v1645639539587!5m2!1sbn!2sbd" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

    </div>
    </section>

     <hr>
    

    <!---- Copyright section Start --->

    <section>
    <div align="center">
        Copyright ©2022 <a href="https://www.github.com/MamunExpert" target="_blank">MamunExpert</a> All Rights Reserved

    </div>
</section>

    <!---- Copyright section End --->


</body>
</html>