<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact to Mamun Expert</title>
</head>
<body>
        <!---- Head section Start --->

<section>
    <div>

        <table width="100%">
       <tr>
	   
         <th align="left">
		 <a href="index.html">
		 <img src="images/logo.png"></a></th>
		 <th><a href="index.html">Home</a></th> 
         <th> <a href="blog.html" target="_blank">Blog</a></th>  
         <th> <a href="contact.html" target="_blank">Contact</a></th>  		 
         <th><a href="login.html" target="_blank">Login</a></th>
       </tr>
       </table>
    </div>
</section>
<hr>
<br>
        <!---- Contact section Start --->
        <section>
            <div align="center">
        <h1>Contact us        </h1>
        <p>If you need help or Hire me, please tell us about it !        </p>
    <form action="">
        <strong>
        Your Name: <br>
        <input type="text" name="" id=""><br>
        Email Address: <br>
        <input type="email" name="" id=""><br><br>
        Contact for: <br>
        <select name="" id="">
            <option value="">Help</option>
            <option value="">Hiring</option>
            <option value="">Others</option>
        </select> <br><br>
         Your Message: <br> 
        <textarea name="" id="" cols="21" rows="3">Describe you contact reason</textarea><br><br>
        <input type="submit" value="Send Message">
        </strong>
    </form>



</body>
</html>